spring.profiles.active=prod
spring.main.banner-mode=off
spring.config.import=optional:classpath:.env[.properties]

tc.api.url=${TC_API_URL}
tc.api.username=${TC_API_USERNAME}
tc.api.password=${TC_API_PASSWORD}
tc.api.endpoint.device=${TC_API_ENDPOINT_DEVICE}
tc.api.endpoint.position=${TC_API_ENDPOINT_POSITION}
tc.api.data.fetch.interval=${TC_API_DATA_FETCH_INTERVAL}

nicer.globe.send.data=${NICER_GLOBE_SEND_DATA}
nicer.globe.api.url=${NICER_GLOBE_API_URL}
nicer.globe.api.secret.key=${NICER_GLOBE_API_SECRET_KEY}
nicer.globe.api.data.send.interval=${NICER_GLOBE_API_DATA_SEND_INTERVAL}
nicer.globe.devices=${NICER_GLOBE_DEVICES}

aditi.tracking.send.data=${ADITI_TRACKING_SEND_DATA}
aditi.tracking.api.url=${ADITI_TRACKING_API_URL}
aditi.tracking.api.data.send.interval=${ADITI_TRACKING_API_DATA_SEND_INTERVAL}
aditi.tracking.devices=${ADITI_TRACKING_DEVICES}

fre.tron.send.data=${FRE_TRON_SEND_DATA}
fre.tron.api.url=${FRE_TRON_API_URL}
fre.tron.api.server.vendor=${FRE_TRON_API_SERVER_VENDOR}
fre.tron.api.data.send.interval=${FRE_TRON_API_DATA_SEND_INTERVAL}
fre.tron.devices=${FRE_TRON_DEVICES}